/home/idrissa/42/projects/minishell
[?2004h[32;5m➜  [0m[36;1mminishell [34;1mgit:([31;1mbuilt-in[34;1m) [33;1m✗ [0m[?2004l
exit
004h
[?2004l[?2004h[31;5m➜  [0m[36;1mminishell [34;1mgit:([31;1mbuilt-in[34;1m) [33;1m✗ [0m[?2004l
exit
004h
[?2004l[?2004h[31;5m➜  [0m[36;1mminishell [34;1mgit:([31;1mbuilt-in[34;1m) [33;1m✗ [0m^C[?2004l[?2004h
[?2004l[?2004h[31;5m➜  [0m[36;1mminishell [34;1mgit:([31;1mbuilt-in[34;1m) [33;1m✗ [0m[?2004l
exit
